// key name is created this way: componentName_textDescription

const langEN = {
    Logo_occupation: 'WebDev',
    SwitchLanguage_chooseLanguage: 'Choose language',
    MenuItem_itemName_AboutMe: 'About me',
    MenuItem_itemName_Stack: 'Stack',
    MenuItem_itemName_Gallery: 'Gallery',
    MenuItem_itemName_WebDev: 'WebApps',
    MenuItem_itemName_Contact: 'Contact',
    Introduction_Text: 'My name is Krzysztof and since 2015 I have been building websites and online stores based on Wordpress and Prestashop. I am currently looking for a job as a React Developer. Please, take a look on my portfolio and contact me if You wish.',
    Hobby_label: 'Hobbies',
    HobbyItem_itemName_History: 'History',
    HobbyItem_itemName_Coding: 'Coding :)',
    HobbyItem_itemName_Photography: 'Photography',
    HobbyItem_itemName_Graphics: 'Graphics',
    HobbyItem_itemName_Astronomy: 'Astronomy',
    HobbyItem_itemName_Physics: 'Physics',
    CV_job1_company: 'Gloss Cosmetics AS Oslo',
    CV_job1_position: 'Web Developer',
    CV_job1_text: 'Development and maintenance of e-comerce aplications and websites. My additional tasks was also to support IT infrastructure, design advertising graphics and labels.',
    CV_job1_period: '12.2017 - present',
    CV_job1_skill1: 'HTML5',
    CV_job1_skill2: 'CSS3',
    CV_job1_skill3: 'JavaScript',
    CV_job1_skill4: 'Worpress',
    CV_job1_skill5: 'Prestashop',
    CV_job2_company: 'Freelancer',
    CV_job2_position: 'Web Developer',
    CV_job2_text: 'Development of e-comerce aplications and websites. Designing advertising graphics and product photography.',
    CV_job2_period: '10.2015 - 02.2018',
    CV_job2_skill1: 'HTML5',
    CV_job2_skill2: 'CSS3',
    CV_job2_skill3: 'JavaScript',
    CV_job2_skill4: 'Worpress',
    CV_job2_skill5: 'Adobe CC',
    CV_job3_company: 'Bero Sp. z o.o.',
    CV_job3_position: 'CNC machine programmer',
    CV_job3_text: 'Programming of CNC machines - Simens Sinumerik system. Production of elements in accordance with the technical documentation',
    CV_job3_period: '07.2016 - 11.2017',
    CV_job3_skill1: 'Siemens Sinumerik',
    CV_job3_skill2: 'Reichenbacher machines',
    CV_job3_skill3: 'Technical drawing',
    CV_job4_company: 'Printing House Letica',
    CV_job4_position: 'Graphic Designer',
    CV_job4_text: 'Taking a product photography, designing labels and advertising graphics. Printing designs.',
    CV_job4_period: '05.2015 - 07.2015',
    CV_job4_skill1: 'Adobe Illustrator',
    CV_job4_skill2: 'Adobe Photoshop',
    CV_job4_skill3: 'Photography',
    Contact_email_inputLabel: 'Your email',
    Contact_email_inputPlaceHolder: 'Enter email',
    Contact_topic_inputLabel: 'Topic',
    Contact_topic_inputPlaceHolder: 'Enter your topic',
    Contact_message_inputLabel: 'Message',
    Contact_message_inputPlaceHolder: 'Enter your message',
    Contact_button: 'Send',
}

export default langEN;