// key name is created this way: componentName_textDescription

const langEN = {
    Logo_occupation: 'WebDev',
    SwitchLanguage_chooseLanguage: 'Choose language',
    MenuItem_itemName_AboutMe: 'About me',
    MenuItem_itemName_Stack: 'Stack',
    MenuItem_itemName_Gallery: 'Gallery',
    MenuItem_itemName_WebDev: 'WebApps',
    MenuItem_itemName_Contact: 'Contact',
    AboutMe_mainLabel: 'Let me introduce myself',
    Introduction_Text: 'My name is Krzysztof and since 2015 I have been building websites and online stores based on Wordpress and Prestashop. I am currently looking for a job as a React Developer. Please, take a look on my portfolio and contact me if You wish.',
    Hobby_label: 'Hobbies',
    HobbyItem_itemName_History: 'History',
    HobbyItem_itemName_Coding: 'Coding :)',
    HobbyItem_itemName_Photography: 'Photography',
    HobbyItem_itemName_Graphics: 'Graphics',
    HobbyItem_itemName_Astronomy: 'Astronomy',
    HobbyItem_itemName_Physics: 'Physics',
    CV_job1_company: 'Gloss Cosmetics AS Oslo',
    CV_job1_position: 'Web Developer',
    CV_job1_text: 'Development and maintenance of e-comerce aplications and websites. My additional tasks was also to support IT infrastructure, design advertising graphics and labels.',
    CV_job1_period: '12.2017 - present',
    CV_job1_skill1: 'HTML5',
    CV_job1_skill2: 'CSS3',
    CV_job1_skill3: 'JavaScript',
    CV_job1_skill4: 'Worpress',
    CV_job1_skill5: 'Prestashop',
    CV_job2_company: 'Freelancer',
    CV_job2_position: 'Web Developer',
    CV_job2_text: 'Development of e-comerce aplications and websites. Designing advertising graphics and product photography.',
    CV_job2_period: '10.2015 - 02.2018',
    CV_job2_skill1: 'HTML5',
    CV_job2_skill2: 'CSS3',
    CV_job2_skill3: 'JavaScript',
    CV_job2_skill4: 'Worpress',
    CV_job2_skill5: 'Adobe CC',
    CV_job3_company: 'Bero Sp. z o.o.',
    CV_job3_position: 'CNC machine programmer',
    CV_job3_text: 'Programming of CNC machines - Simens Sinumerik system. Production of elements in accordance with the technical documentation',
    CV_job3_period: '07.2016 - 11.2017',
    CV_job3_skill1: 'Siemens Sinumerik',
    CV_job3_skill2: 'Reichenbacher machines',
    CV_job3_skill3: 'Technical drawing',
    CV_job4_company: 'Printing House Letica',
    CV_job4_position: 'Graphic Designer',
    CV_job4_text: 'Taking a product photography, designing labels and advertising graphics. Printing designs.',
    CV_job4_period: '05.2015 - 07.2015',
    CV_job4_skill1: 'Adobe Illustrator',
    CV_job4_skill2: 'Adobe Photoshop',
    CV_job4_skill3: 'Photography',
    Contact_email_inputLabel: 'Your email',
    Contact_email_inputPlaceHolder: 'Enter email',
    Contact_topic_inputLabel: 'Topic',
    Contact_topic_inputPlaceHolder: 'Enter your topic',
    Contact_message_inputLabel: 'Message',
    Contact_message_inputPlaceHolder: 'Enter your message',
    Contact_button: 'Send',
    Contact_validation_email: 'Invalid e-mail',
    Contact_validation_topic: 'Input at least 5 signs',
    Contact_validation_message: 'Input at least 10 signs',
    ContactModal_Response_Success: 'Thanks for sending me a message. I will response as soon as passible.',
    ContactModal_Response_Fail: 'Something went wrong!',
    Stack_mainLabel: 'Technologies that I use.',
    WebApps_mainLabel: 'Search by tags.',
    WebApps_work1_description: 'E-commerce platform for Gloss Cosmetics. My duties was to develop the platform, maintain it. Aditionaly I was obligated to provide high guality graphics and product photography.',
    WebApps_work2_description: 'Shop for parents developed for ScandiRoom. My job was to develop and then maintain this platform.',
    WebApps_work3_description: 'Shop for parents developed for SweetKiddy. My job was to develop and then maintain this platform.',
    WebApps_work4_description: 'My own porfolio. Created in learning purposes with usage of html5, scss, React.',
    WebApps_work5_description: 'React application created for learning purposes during course. It also uses Redux.',
    WebApps_work6_description: 'React an application that sends e-mails and collects a reply. Written as part of the course. Both frontend and backend were made. It uses, among others node.js, express, mongoDB, sendgrid, passport.',
}

export default langEN;