// key name is created this way: componentName_textDescription

const langPL = {
    Logo_occupation: 'WebDev',
    SwitchLanguage_chooseLanguage: 'Wybierz język',
    MenuItem_itemName_AboutMe: 'O mnie',
    MenuItem_itemName_Stack: 'Technologie',
    MenuItem_itemName_Gallery: 'Galeria',
    MenuItem_itemName_WebDev: 'Aplikacje',
    MenuItem_itemName_Contact: 'Kontakt',
    Introduction_Text: 'Mam na imię Krzysztof i od 2015 roku zajmuję się budowaniem stron i sklepów internetowych opartych o Wordpress i Prestashop. Obecnie poszukuję pracy jako React Developer. Zapraszam do zapoznania się z moim portfolio i do kontaktu ze mną.',
    Hobby_label: 'Zainteresowania',
    HobbyItem_itemName_History: 'Historia',
    HobbyItem_itemName_Coding: 'Programowanie',
    HobbyItem_itemName_Photography: 'Fotografia',
    HobbyItem_itemName_Graphics: 'Grafika',
    HobbyItem_itemName_Astronomy: 'Astronomia',
    HobbyItem_itemName_Physics: 'Fizyka',
    CV_job1_company: 'Gloss Cosmetics AS Oslo',
    CV_job1_position: 'Web Developer',
    CV_job1_text: 'Tworzenie oraz utrzymanie internetowych aplikacji e-commerce oraz stron internetowych. Dodatkowo zajmowałem się wsparciem z zakresu infrastruktury IT, fotografią produktową oraz tworzeniem grafiki reklamowej.',
    CV_job1_period: '12.2017 - obecnie',
    CV_job1_skill1: 'HTML5',
    CV_job1_skill2: 'CSS3',
    CV_job1_skill3: 'JavaScript',
    CV_job1_skill4: 'Worpress',
    CV_job1_skill5: 'Prestashop',
    CV_job2_company: 'Własna działalność gospodarcza.',
    CV_job2_position: 'Web Developer',
    CV_job2_text: 'Tworzenie sklepów internetowych i aplikacji. Wykonywanie fotografii produktowej oraz grafik reklamowych dla klientów.',
    CV_job2_period: '10.2015 - 02.2018',
    CV_job2_skill1: 'HTML5',
    CV_job2_skill2: 'CSS3',
    CV_job2_skill3: 'JavaScript',
    CV_job2_skill4: 'Worpress',
    CV_job2_skill5: 'Adobe CC',
    CV_job3_company: 'Bero Sp. z o.o.',
    CV_job3_position: 'Operator maszyn CNC',
    CV_job3_text: 'Programowanie maszyn CNC - Simens Sinumerik system. Produkcja elementów zgodnie z dokumentacją techniczną.',
    CV_job3_period: '07.2016 - 11.2017',
    CV_job3_skill1: 'Siemens Sinumerik',
    CV_job3_skill2: 'Maszyny Reichenbacher',
    CV_job3_skill3: 'Rysunek Techniczny',
    CV_job4_company: 'Printing House Letica',
    CV_job4_position: 'Grafik',
    CV_job4_text: 'Wykonywanie fotografii produktowej, projektowanie grafik reklamowych. Nadzór nad drukiem.',
    CV_job4_period: '05.2015 - 07.2015',
    CV_job4_skill1: 'Adobe Illustrator',
    CV_job4_skill2: 'Adobe Photoshop',
    CV_job4_skill3: 'Fotografia',
    Contact_email_inputLabel: 'Twój email',
    Contact_email_inputPlaceHolder: 'Wprowadź email',
    Contact_topic_inputLabel: 'Temat',
    Contact_topic_inputPlaceHolder: 'Wpisz temat',
    Contact_message_inputLabel: 'Wiadomość',
    Contact_message_inputPlaceHolder: 'Napisz wiadomość',
    Contact_button: 'Wyślij',
    Contact_validation_email: 'Niepoprawny e-mail',
    Contact_validation_topic: 'Wpisz conajmniej 5 znaków',
    Contact_validation_message: 'Wpisz conajmniej 10 znaków',
    ContactModal_Response_Success: 'Dziękuję za wiadomość! Odpowiem najszybciej jak to będzie możliwe.',
    ContactModal_Response_Fail: 'Niestety, nie udało się wysłać wiadomości.',
    Stack_mainLabel: 'Technologie, z których korzystam.',
}

export default langPL;