@import '../../assets/scss/variables.scss';

.logo {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
        width: 20vw;
        margin-left: 2%;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 50%);
        grid-gap: 0.5rem;
    }

    @media only screen and (max-width: $bp-phone) {
       margin-left: 3rem;
    }

    &__photo {
        border-radius: 50%;
        width: 80%;
        margin-top: 1rem;
        box-shadow: 1px 1px 15px var(--color-primary);
        justify-self: center;

        @media only screen and (max-width: $bp-medium) {
                width: 7rem;
                margin-top: 0.3rem;
                margin-left: 1rem;
                grid-row: 1 / 3;
                grid-column: 1 / 1;
        }
    }

    &__name {
        margin-top: 1rem;

        @media only screen and (max-width: $bp-medium) {
            grid-row: 1 / 1;
            grid-column: 2 / 2;
        }

        @media only screen and (max-width: $bp-medium-small) {
            display: none;
        }
    }

    &__ocupation {

        @media only screen and (max-width: $bp-medium) {
            grid-row: 2 / 2;
            grid-column: 2 / 2;
        }

        @media only screen and (max-width: $bp-medium-small) {
            display: none;
        }
    }
}